#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     31
# Anchor info:   a <id> <name> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 -1 -1
a 000 anchor00 0 0 1
a 001 anchor01 50 50 1
a 002 anchor02 395 90 1
a 003 anchor03 0 0 0
a 004 anchor04 0 0 0
a 005 anchor05 0 0 0
a 006 anchor06 0 0 0
a 007 anchor07 0 0 0
c 000 20 StatusBar002 0 0 720 24 1 CHOSE CONTROL            >
c 001 22 ListView000 10 40 140 535 1 
c 002 22 ListView001 155 40 180 535 1 
c 003 0 WindowBox004 0 0 365 535 2 Sample raygui controls
c 004 4 Label007 10 35 65 25 2 rGuiStyler
c 005 6 Label008 90 35 145 25 2 github.com/raysan5/raygui
c 006 5 Button006 240 35 115 25 2 Load Style
c 007 9 Toggle009 10 70 65 30 2 toggle
c 008 10 ToggleGroup010 90 70 87 30 2 ONE;TWO;THREE
c 009 17 Slider011 10 110 345 20 2 
c 010 18 SliderBar012 10 140 345 20 2 
c 011 19 ProgressBar013 10 170 320 20 2 
c 012 8 CheckBox014 335 170 20 20 2 
c 013 16 Spinner015 10 200 150 30 2 
c 014 13 TextBox016 175 200 180 30 2 custom_style.rgs
c 015 11 ComboBox017 10 240 150 30 2 STYLE (.rgs);DATA (.raw);CODE (.h)
c 016 5 Button005 175 240 180 30 2 Save Style
c 017 23 ColorPicker018 10 280 240 240 2 
c 018 1 GroupBox019 290 285 65 55 2 RGB
c 019 4 Label023 300 290 20 20 2 R:
c 020 4 Label024 300 305 20 20 2 G:
c 021 4 Label025 300 320 20 20 2 B:
c 022 1 GroupBox020 290 355 65 55 2 HSV
c 023 4 Label027 300 360 20 20 2 H:
c 024 20 StatusBar003 0 590 150 24 1 BASE STYLE: LIGHT
c 025 24 DummyRec021 290 415 65 80 2 Panel
c 026 13 TextBox022 290 500 65 20 2 AABBCCDD
c 027 4 Label028 300 390 19 20 2 V:
c 028 4 Label029 300 375 18 20 2 S:
c 029 20 StatusBar030 150 590 186 24 1 CHANGED PROPERTIES: 77
c 030 20 StatusBar031 335 590 386 24 1 EDITION TIME: 02:45:30
